# MICE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makguksu/mice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/makguksu/mice/: Announcement.java  Camera.java  Camera2.java  Customer_Service.java  HomePage.java  Inquiry.java  MainActivity.java  MeasureTheSize.java  MyPage.java  MyPage2.java  Q_and_A.java  RecommendResult.java  RecommendationPage.java  RecyclerAdapter.java  RecyclerViewHolder.java  SplashActivity.java  StartLogin.java  Survey.java  Survey_grip.java  Survey_input.java
app/src/main/res/drawable/: borderline.xml  button_backgound.xml  ic_baseline_good_24.xml  ic_baseline_home_24.xml  ic_baseline_people_24.xml  ic_customer_service.xml  ic_enter.xml  ic_event.xml  ic_q_and_a.xml  ic_questions.xml  icon_cancle.xml  icon_customer_service.xml  icon_enter.xml  icon_event.xml  icon_q_and_a.xml  icon_questions.xml  icon_shoppingcart.xml
app/src/main/res/drawable-v24/: grip1selector.xml  grip2selector.xml  grip3selector.xml  grip4selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start_login.xml  additional_info.xml  camera.xml  camera2.xml  grip_method.xml  hand_scan.xml  handsize.xml  homepage.xml  measure_the_size.xml  mouse_list.xml  mypage.xml  mypage2.xml  openlicense.xml  privacypolicy.xml  recommendationpage.xml  recommended_mouse.xml  search.xml  settings.xml  survey_datail.xml  survey_first.xml  survey_grip.xml  survey_input.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makguksu/mice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
