<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/RecommendationPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_good_24"
        android:title="추천기능"/>

    <item
        android:id="@+id/HomePage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/MyPage"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="마이페이지"/>
</menu>